WebContent/xsl/polls.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.uts.edu.au/31284/wsd-diary"
 xmlns="http://www.uts.edu.au/31284/wsd-diary"
 elementFormDefault="qualified">
 
	
	<xs:element name="polls" type="polls"/>
	
	<xs:complexType name="polls">
	<xs:sequence>
		<xs:element name="poll" type="poll" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="poll">
    <xs:sequence>
		<xs:element name="title" type="xs:string" minOccurs="1" maxOccurs="1"/>
      	<xs:element name="creator" type="xs:string" minOccurs="1" maxOccurs="1"/>
      	<xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
      	<xs:element name="location" type="xs:string" minOccurs="0" maxOccurs="1"/>
      	<xs:element name="createdAt" type="timeslot" minOccurs="1" maxOccurs="1"/>
      	<xs:element name="open" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
      	<xs:element name="options" type="options" minOccurs="1" maxOccurs="1"/>
    </xs:sequence>
    <xs:attribute name="id" type="xs:integer" use="required"/>
  	</xs:complexType>

	<xs:complexType name="timeslot">
		<xs:sequence>
			<xs:element name="date" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction  base="xs:string">
						<xs:pattern value="[0-3][0-9]&#47;[0-1][0-9]&#47;[0-2][0-9][0-9][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="time" minOccurs="1" maxOccurs="1">
				<xs:simpleType>
					<xs:restriction  base="xs:string">
						<xs:pattern value="[0-2][0-9]&#58;[0-5][0-9]"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="options">
	<xs:sequence>
		<xs:element name="option" type="option" minOccurs="0" maxOccurs="unbounded"/>
	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="option">
	<xs:sequence>
		<xs:element name="id" type="xs:integer" minOccurs="1" maxOccurs="1"/>
		<xs:element name="timeslot" type="timeslot" minOccurs="1" maxOccurs="1"/>
		<xs:element name="participants" type="participants" minOccurs="1" maxOccurs="unbounded"/>
	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="participants">
	<xs:sequence>
		<xs:element name="participant" type="participant" minOccurs="1" maxOccurs="unbounded"/>
	</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="participant">
	<xs:sequence>
		<xs:element name="name" type="xs:string" minOccurs="1" maxOccurs="1"/>
		<xs:element name="available" type="xs:boolean" minOccurs="1" maxOccurs="1"/>
	</xs:sequence>
	</xs:complexType>
</xs:schema>
