WebContent/xsl/users.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema  xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.uts.edu.au/31284/wsd-diary"
 xmlns="http://www.uts.edu.au/31284/wsd-diary"
 elementFormDefault="qualified">

  <xs:element name="users" type="users"/>

  <xs:complexType name="users">
    <xs:sequence>
      <xs:element name="user" type="user" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="firstName" type="xs:string" minOccurs="0"/>
      <xs:element name="lastName" type="xs:string" minOccurs="0"/>
      <xs:element name="email" type="xs:string" minOccurs="0"/>
      <xs:element name="password" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

